*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-color: white;
}
.container{
    position: relative;
    padding: 30px;
    max-width: 100%;
  }
  header{
      position: relative;
  }
  header h1{
      font-size: 20px;
  }
  .toggle-btn{
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
  }
  .switch{
      display: inline-block;
    position: relative;
   width: 60px;
   top:-10px;
  }
  input,label{
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
  }
  .switch input{
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1e2321;
    transition: 0.6s ease transform,0.6s box-shadow;
    box-shadow: 2px 6px 20px #1e2321;
    transform: translate(0px, 0px);
  }
  .slider::before{
    position: absolute;
    content:"";
    height: 80%;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s;
  }
  input:checked + .slider{
    background-color: #50bfe6;
  }
  input:focus + .slider{
    box-shadow: 0 0 1px #50bfe6;
  }
  input:checked + .slider::before{
    transform: translateX(26px);
  }
  .slider.round{
    border-radius: 34px;
  }
  .slider.round::before{
    border-radius: 50%;
  }
  /*Dark Mode of the page*/
  .dark-mode{
    background-color:#1e202a;
    color:#63687e;
}
.infocard {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
}

.infocard > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.card{
  background:rgb(192, 191, 191);
  border-radius: 10px;
}
.fb{
  border-top:5px solid rgb(75, 75, 163);
}
.tw{
  border-top: 5px solid rgb(55, 196, 196);
}
.instagram{
  border-top: 5px solid coral;
}
.yt{
  border-top: 5px solid red;
}
.socialimg{
  transform: translateY(5px);
}
.card2{
  background:rgb(192, 191, 191);
  border-radius: 10px;  
}
section{
  margin-top: 20px;
}
section h1{
  margin:10px 20px;
}
.overview{  
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.overview > div{
  padding: 10px 20px;
}
.green{
  color:green;
}
.down{
  color:red;
}
@media screen and (min-width:700px){
.infocard{
  grid-template-columns: auto auto;
}
}
@media screen and (min-width:1020px){
  .infocard{
    grid-template-columns: auto auto auto auto;
  }
}
